# dotnet.garmin.connect

./: .editorconfig  .gitignore  LICENSE  README.md  garmin.connect.sln  garmin.connect.slnx  pack.sh  publish.sh  test.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
Garmin.Connect/: Garmin.Connect.csproj  GarminConnectClient.cs  GarminConnectClient_Set.cs  GarminConnectContext.cs  IGarminConnectClient.cs
Garmin.Connect.TestConsole/: Garmin.Connect.TestConsole.csproj  Program.cs
Garmin.Connect.Tests/: Garmin.Connect.Tests.csproj  LazyClient.cs  StaticMfaCode.cs
Garmin.Connect.Tests/Converters/: DateTimeConverterTests.cs
Garmin.Connect.Tests/Integrations/: ActivitiesTests.cs  BloodPressureTests.cs  CalendarTests.cs  DeviceTests.cs  GearsTests.cs  OwnerTests.cs  ReportsTests.cs  WeightTests.cs  WellnessTests.cs  WorkoutTests.cs
Garmin.Connect/Auth/: BasicAuthParameters.cs  BearerToken.cs  ChinaAuthParameters.cs  ConsumerCredentials.cs  FileTokenCache.cs  GarminAuthenticationService.cs  IAuthParameters.cs  IGetUserMfaCode.cs  IMfaCodeProvider.cs  ITokenCache.cs  IUserAgent.cs  InMemoryTokenCache.cs  NotImplementedMfaCode.cs  OAuth1Token.cs  OAuth2Token.cs  StaticUserAgent.cs
Garmin.Connect/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  GarminSerializer.cs  NullBoolConverter.cs  NullDoubleConverter.cs  NullIntConverter.cs  NullLongConverter.cs
Garmin.Connect/Exceptions/: GarminConnectAuthenticationException.cs  GarminConnectRequestException.cs  GarminConnectTooManyRequestsException.cs  GarminConnectUnexpectedException.cs
Garmin.Connect/Models/: ActivityDownloadFormat.cs  GarminActivity.cs  GarminActivityDetails.cs  GarminActivitySplits.cs  GarminActivityUuid.cs  GarminActivityWeather.cs  GarminBloodPressure.cs  GarminBloodPressureDaily.cs  GarminBodyBattery.cs  GarminBodyComposition.cs  GarminCalendarMonth.cs  GarminCalendarWeek.cs  GarminCalendarYear.cs  GarminConnectIqMeasurement.cs  GarminDevice.cs  GarminDeviceLastUsed.cs  GarminDeviceMessages.cs  GarminDeviceSettings.cs  GarminExcerciseSets.cs  GarminExerciseSets.cs  GarminFirstDayOfWeek.cs  GarminFormat.cs  GarminGear.cs  GarminHr.cs  GarminHrTimeInZones.cs  GarminHrvSummary.cs  GarminHydrationData.cs  GarminMonth.cs  GarminPersonalRecord.cs  GarminReportHrvStatus.cs  GarminSleepData.cs  GarminSocialProfile.cs  GarminSplitSummary.cs  GarminStats.cs  GarminStepsData.cs  GarminUserPreferences.cs  GarminUserSettings.cs  GarminWeight.cs  GarminWeightRange.cs  GarminWorkout.cs  (+2 more)
Garmin.Connect/Models/Internal/: GarminBloodPressure.cs  GarminDateRequest.cs  GarminSendToDevice.cs  GarminSetUserSleepTimes.cs  GarminSetUserWeight.cs  GarminUpdateWorkout.cs  GarminWeightRequest.cs
Garmin.Connect/OAuth/: OAuthRequest.cs  OAuthRequestType.cs  OAuthSignatureMethod.cs  OAuthSignatureTreatment.cs  OAuthTools.cs  RsaPrivateKeyParser.cs  TextSigner.cs  WebParameter.cs  WebParameterCollection.cs  WebUtils.cs
Garmin.Connect/Parameters/: WorkoutsParameters.cs
