<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SmartHouse.TestConsole</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Garmin.Connect\Garmin.Connect.csproj" />
    </ItemGroup>
</Project>
