<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Unofficial.Garmin.Connect</PackageId>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
        <VersionPrefix>0.1.1</VersionPrefix>
        <Authors>Seal Bro</Authors>
        <Company>Not a company</Company>
        <PackageDescription>Unofficial garmin connect client</PackageDescription>
        <PackageProjectUrl>https://github.com/sealbro/dotnet.garmin.connect</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sealbro/dotnet.garmin.connect</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
