<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Unofficial.Garmin.Connect</PackageId>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Seal Bro</Authors>
        <Company>Not a company</Company>
        <PackageDescription>Unofficial garmin connect client</PackageDescription>
        <PackageProjectUrl>https://github.com/sealbro/dotnet.garmin.connect</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sealbro/dotnet.garmin.connect</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md"/>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    </ItemGroup>
</Project>
